--------- USERS ARRAY ----------
	
		USER
		  |
  1 ----> - id				<---- Llave primaria
	|	  - timezone
	|	  - name
	|	  - locale
	|	  - signupCohort	<---- Llave foranea con COHORT ---------- *
	|	  - role													|
	|																|
----+------- COHORT ARRAY -------------								|
	|																|
	|	COHORT														|
	|		|														|
  	|		- id			<---- Llave primaria -------------------- 1
	|		- start
	|		- end
	|		- usersCount
	|		- coursesIndex 
	|		----------- DICTIONARY ----------------
	|			KEY						VALUE
	|			Id COURSE					|
	|				|						- title
	|				|
	|				---------------------------------------------						
	|															|
----+--------- PROGRESS DICTIONARY ------------------			|
	|						-------------------------------------
	|	KEY					|				VALUE
  1	-->	Id PROGRESS			|				-------- COURSE DICTIONARY --------
							|					KEY					VALUE
							------------------- Id COURSE				|
																		- totalUnits
																		- completedUnits
																		- totalDuration
																		- completedDuration
																		- percent
																		- units
																		---------- DICTIONARY -------
																			KEY					VALUE
																			Id UNIT					|
																									- totalParts
																									- completedParts
																									- totalDuration
																									- completedDuration
																									- percent
																									- parts
																									--------- DICTIONARY --------
																										KEY					VALUE
																										Id PART					|
																																|
																																|
																											--------------------+--------------------
																											|					|					|
																											|					|					|
																											- type: READ		- type: QUIZ		- type: PRACTICE
																											- duration			- duration			- duration
														Es 1 si está completado, sino 0 o undefined ---->	- completed			- completed			- completed
																											- completedAt		- completedAt		- completedAt
																																- score
																											
																											
		

